
[OPTIONS]
#   Custom tags associated with the product.
#   At most 250 values are allowed per Product. 
#   This value must be a UTF-8 encoded string with a length limit of 1,000 characters. 
#   Otherwise, an INVALID_ARGUMENT error is returned.
#   This tag can be used for filtering recommendation results by passing 
#   the tag as part of the PredictRequest.filter.'''
tags=prod_categ
#   Highly encouraged. Extra product attributes to be included. 
#   For example, for products, this could include the store name, vendor, style, 
#   color, etc. These are very strong signals for recommendation model, 
#   thus we highly recommend providing the attributes here.
#   Max entries count: 200.
#   For indexable attribute, the key must match the pattern: [a-zA-Z0-9][a-zA-Z0-9_]*. 
#   For example, key0LikeThis or KEY_1_LIKE_THIS.
#   For text attributes, at most 400 values are allowed. Empty values are not allowed. 
#   Each value must be a UTF-8 encoded string with a length limit of 256 characters.
#   For number attributes, at most 400 values are allowed.
attributes_key=sap_silhouette,sap_upper,heelType,toeShape,silhouette,materialUpper,main_material_desc,fabric_desc,closureType,weatherFeature,nrf_color_description,function,comfortFeature,nrf_color_group_desc,category
attributes_indexable=sap_silhouette,sap_upper,category
attributes_searchable=sap_upper,sap_upper,summary,silhouette,toeShape,heelType,closureType,weatherFeature,nrf_color_group_desc,nrf_color_description,category
#   The material of the product. For example, "leather", "wooden".
#   A maximum of 20 values are allowed. 
#   Each value must be a UTF-8 encoded string with a length limit of 128 characters.
materials=materialMain,fabric_desc